<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla</title>
</head>

<body>
  <header-posts></header-posts>
  <div class="main-container">
    <sidebar-posts></sidebar-posts>
    <main id="outlet"></main>
  </div>
</body>

</html>